  .team-banner {
    display: flex;
    width: 100%;
  }

  .wrapper {
    display: flex;
    width: 100%;

  }

  .players-container {
    text-align: center;
    display: grid;
    justify-items: center;
    place-items: center;

    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;


    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 100%;
      min-height: 200px;

      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
      }
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }